
 _______           __ ______ __                __               
|   |   |.-----.--|  |      |  |--.-----.----.|  |--.-----.----.
|       ||  _  |  _  |   ---|     |  -__|  __||    <|  -__|   _|
|__|_|__||_____|_____|______|__|__|_____|____||__|__|_____|__|  
                                              v1.0.0.0 by JTSage
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NOTE: This script does not in any way alter your mods or your
savegame. To correct any problems found, you must manually follow
the suggestions below.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DANGER: You have missing mods.  This should be corrected.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NOTICE: your mods folder is clean of broken files
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DANGER: Missing mods that are loaded and used (this could cost you in-game money
  FS19_ForestryDiscMulcher (Forestry Disc Mulcher)
  FS19_FST99Service (Field Service Trailer)
  FS19_Inspector (Fruchtzwerg's (JTSage) Inspector)
  FS19_Kinze_MachTill_401 (Kinze Mach Till 401)
  FS19_MoreMissionsAllowed (MoreMissionsAllowed)
  FS19_Trex_600 (LIZARD Trex600)
  FS19_URAL_Tankcar (URAL 4320-60 ACV/ATZ)

SUGGESTION: re-install these mods before starting the savegames that use them
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WARNING: Missing mods that are loaded and NOT used (this is unlikely to cost you in-game money)
  FS19_AgraZLandtrade (AgraZ Land Trade)
  FS19_Autonomous (John Deere Autonomous)
  FS19_BobcatT870 (Bobcat T870 Skid Steer)
  FS19_Case_IH_490 (Case IH 490)
  FS19_Case8575 (Case 8575)
  FS19_CaseIH_4400_Series_Pack (CaseIH 4400 Series Pack)
  FS19_CaseIH_NewHolland_Planters (Case IH Easy Rise & New Holland PL5015)
  FS19_CaseIH_TrueTandem345 (CaseIH TRUE-TANDEM 345 Disc)
  FS19_caseIHLB434R (Case IH LB434R)
  FS19_CLAAS_Axion_900 (CLAAS Axion 900)
  FS19_CLAAS_Xerion_3000_series (CLAAS Xerion 3000 series)
  FS19_CLAAS_Xerion_5000_G1 (CLAAS Xerion 4000/5000 Series)
  FS19_Fendt900Vario_S5_PC (Fendt Vario 900 Gen6 (MY 2020))
  FS19_FI_FeedMixers (Animal Feed Mixers)
  FS19_FI_FermentingSilo (Fermenting Silo T800)
  FS19_GlobalCompanyPlaceable_BaleDrayer (GlobalCompany - Bale Drayer)
  FS19_GlobalCompanyPlaceable_Dryer (GSI Grain Complex)
  FS19_GlobalCompanyPlaceable_HayDrayer (GlobalCompany - Hay Dryer)
  FS19_hauerSnowPack (Hauer Snow Pack)
  FS19_InnomadeCombriRollSW3000 (Innomade CombriRoll SW3000)
  FS19_JohnDeere_645FD (John Deere 645FD)
  FS19_KAMAZ_45143_AMKAR (Kamaz 45143 Amkar)
  FS19_kroneEasyCutPack (Krone EasyCut Pack)
  FS19_Kuhn_Acura_1600 (Kuhn Accura 1600)
  FS19_LagerSilo_Placeable (Placeable Storage Silo)
  FS19_Lizard_Siroll3000 (Lizard Siroll 3000)
  FS19_Man_ATF (MAN TGX ATF PACK)
  FS19_MultiComposter (Composter)
  FS19_rtkStationsPack (John Deere RTK Stations Pack)
  FS19_sellingStation (Selling Station)
  FS19_SlurryTender_22000 (Lizard SlurryTender 22000l)

SUGGESTION: re-install these mods.  Opening the savegame without re-install will remove them from this list.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NOTICE: These mods are not active in any savegame.
  FS19_2150_Series
  FS19_AdditionalGameSettings
  FS19_BigFieldsFarm
  FS19_CallContractors
  FS19_EasyDevControls
  FS19_FrontLifter
  FS19_GreenRiver2019
  FS19_GreenRiver2019_FarmingAgency_Edition
  FS19_JD_1720
  FS19_JohnDeere1990ccs
  FS19_Lime_Station_Placeable
  FS19_MAD_Washer
  FS19_MountableAttacher
  FS19_Pickup_Hitch_For_Claas_Forager
  FS19_Riverbird

SUGGESTION: You could free up some space by getting rid of any of these you won't use.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NOTICE: These mods are active, but unused in a savegame.
  FS19_82s_TLX2020_Series (TLX 2020 Series)
  FS19_BigBaleStorage (Big Bale Storage Pack)
  FS19_CaseIH_Magnum_US_Series (Case IH Magnum US Series)
  FS19_CM_9R_Series (JOHN DEERE 9R Series)
  FS19_CM_9RX_Series (JOHN DEERE 9RX Series)
  FS19_FlieglTimberRunnerWideAutoloadWood (Fliegl Timber Runner Wide With Autoload Wood)
  FS19_holmerPack (HOLMER Terra Variant DLC)
  FS19_ITS_JD_Haecksler (ITS JD_9000 PRO-Series)
  FS19_kemperPack (Kemper Pack)
  FS19_Liebherr_622A (Crawler Loader LIEBHERR 622 Pack)
  FS19_Lizard_HarrowWing (Lizard Harrow Wing 16)
  FS19_Lizard_Mks33 (LIZARD MKS 33)
  FS19_Quadtrac_Series (Case IH Quadtrac Series)
  FS19_snowMeltingStation (Snow Melting Station)
  FS19_StrawBlower_Big_Confort (Straw Blower Gyrax BIG CONFORT)
  FS19_TigerMate255 (Case IH Tiger-Mate 255 Field Cultivator)

SUGGESTION: You could free up some space by getting rid of any of these you won't use.
But do so carefully, script only mods and pre-requisites can appear here by mistake.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Output created at: 05/02/2021 01:02:23
